language: node_js
script:
- "se-interpreter selenium/interpreter_config.json"
env:
global:
- SAUCE_USERNAME=jaceqmartin
- secure: "TZHx9cA4NUOqTpEgL3npAY0MkmPA91ZhOzsKAhbvx0zU6YYeXtaBjG5JW6cP8lmv6vGQeHslZxn4rouhzprnFBnN7Gzra4FzcRvA2ZFbYc+JuUWc8TxZxF1atmhER6aSMwyOEHTpaAwphAu4iLXriqY5xfayxNBuEslqti66b50="
