language: node_js
before_script:
- "npm install -g se-interpreter"
script:
- "se-interpreter selenium/interpreter_config.json"
env:
global:
- SAUCE_USERNAME=jacemartin
- secure: "N5aYWdOqpQq6HBlYu3WZ94QLkCeQYuCJnl0K2pEMzTU4Mxdw+OMmfQMDmDOK9fXkd36lFUOUc4nyNeTKY2gUsIiiRtW4aQBO7oHpWlEFGKtA7Uz9fo8MzYf7OaPthGCYfc0wXhIrel1FKfDnTL121H2BrjUq4oayJTEZ1MoPLlk="
