language: node_js
before_script:
- "npm install -g se-interpreter"
script:
- "se-interpreter selenium/interpreter_config.json"
env:
global:
- SAUCE_USERNAME=jaceqmartin
- secure: "Qp3GYAE0ceuwiO9b/stDZQW/V8VftZpQ3fL7lqhR8ip6/XgFcIthdKnkzeY6cDNOUtOP7XiUZGkq4X+Plkjslc3MPqmmRw6/FkzVBNWeX9TZ2vO6vRVu/BzNcCgkRWH39NkyclAS34JKb4FK58jsv+MgFYKRt5WAiTnE8ZkEZTQ="
